28 11 1575623967 2 168641168 884358237 1699540
28 4 create_comment_close 1 1575623968 0 UC01_create_comment_close_task localhost 0 1
28 10 localhost 28 0 0
28 0 create_comment_close 1 1575623968 0 localhost 0
28 8 create_comment_close 1  0 0
28 2 create_comment_close 1 1575623968 0 p 0 0
28 4 switch_state 2 1575624048 0 XDesk localhost 0 1
28 0 switch_state 2 1575624048 0 localhost 0
28 8 switch_state 2  0 0
28 2 switch_state 2 1575624048 0 p 0 0
28 1 switch_state 2 1575627648 0 2
28 1 create_comment_close 1 1575627751 0 2
28 12 1575627752 1 1575627752 0 1575627752
