"-----------------------------7e31242890682\r\n"
"Content-Disposition: form-data; name=\"files\"; filename=\"script.sql\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"SELECT * FROM Clients;\r\n"
"\r\n"
"SELECT DISTINCT cname, city \r\n"
"FROM Clients;\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"ORDER BY rating DESC, city;\r\n"
"\r\n"
"SELECT *\r\n"
"FROM Clients\r\n"
"WHERE city = 'San Jose' AND rating > 199; --OR, NOT\r\n"
"\r\n"
"//IN, LIKE, BETWEEN\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"WHERE city IN('New York', 'London');\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"WHERE rating BETWEEN 100 AND 200;\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"WHERE city LIKE '% %':\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"WHERE rating IS NULL;\r\n"
"\r\n"
"SELECT * \r\n"
"FROM Clients\r\n"
"WHERE rating IS NOT NULL;\r\n"
"\r\n"
"//ROWID - \xD1\x83\xD0\xBD\xD0\xB8\xD0\xBA\xD0\xB0\xD0\xBB\xD1\x8C\xD0\xBD\xD1\x8B\xD0\xB9 \xD0"
"\xB8\xD0\xB4\xD0\xB5\xD0\xBD\xD1\x82\xD0\xB8\xD1\x84\xD0\xB8\xD0\xBA\xD0\xB0\xD1\x82\xD0\xBE\xD1"
"\x80 \xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xBA\xD0\xB8\r\n"
"//ROWNUM - \xD0\xBF\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xBC\xD0\xBE \xD0\xB4\xD0"
"\xBB\xD1\x8F \xD0\xBA\xD0\xBE\xD0\xBD\xD0\xBA\xD1\x80\xD0\xB5\xD1\x82\xD0\xBD\xD0\xBE\xD0\xB3\xD0"
"\xBE Select\r\n"
"\r\n"
"\r\n"
"//\xD0\xA4\xD0\x9E\xD0\xA0\xD0\x9C\xD0\x98\xD0\xA0\xD0\x9E\xD0\x92\xD0\x90\xD0\x9D\xD0\x98\xD0"
"\x95 \xD0\x92\xD0\xAB\xD0\x92\xD0\x9E\xD0\x94\xD0\x90\r\n"
"SELECT 'For', odate, 'There are', COUNT(DISTINCT onum), 'orders'\r\n"
"FROM Orders\r\n"
"Group by odate;\r\n"
"\r\n"
"SELECT LENGTH(city), city FROM Sales;\r\n"
"\r\n"
"SELECT UPPER(city), city FROM sales; --\xD0\xB2\xD1\x8B\xD0\xB2\xD0\xBE\xD0\xB4 \xD0\xB2 \xD0\xB2"
"\xD0\xB2\xD0\xB5\xD1\x80\xD1\x85\xD0\xBD\xD0\xB5\xD0\xBC \xD1\x80\xD0\xB5\xD0\xB3\xD0\xB8\xD1\x81"
"\xD1\x82\xD1\x80\xD0\xB5 - UPPER, \xD0\xBD\xD0\xB8\xD0\xB6\xD0\xBD\xD0\xB5\xD0\xBC - LOWER\r\n"
"\r\n"
"SELECT INITCAP(LOWER(city)), LOWER(city) from sales;\r\n"
"\r\n"
"SELECT CONCAT(city, '_city') FROM sales;\r\n"
"\r\n"
"SELECT INSTR(city, 'om', 2), city from sales; --\xD0\xBE\xD0\xBF\xD1\x80\xD0\xB5\xD0\xB4\xD0\xB5"
"\xD0\xBB\xD1\x8F\xD0\xB5\xD1\x82 \xD0\xBF\xD0\xBE\xD0\xB7\xD0\xB8\xD1\x86\xD0\xB8\xD1\x8E \xD1"
"\x81\xD0\xB8\xD0\xBC\xD0\xB2\xD0\xBE\xD0\xBB\xD0\xB0\r\n"
"\r\n"
"SELECT SUBSTR(city, 2, 3) from sales; --3 \xD1\x81\xD0\xB8\xD0\xBC\xD0\xB2\xD0\xBE\xD0\xBB\xD0"
"\xB0 \xD0\xBD\xD0\xB0\xD1\x87\xD0\xB8\xD0\xBD\xD0\xB0\xD1\x8F \xD1\x81\xD0\xBE 2 \xD1\x81\xD0\xB8"
"\xD0\xBC\xD0\xB2\xD0\xBE\xD0\xBB\xD0\xB0\r\n"
"\r\n"
"SELECT comm, ROUND(comm), TRUNC(comm) from sales;--\xD1\x80\xD0\xB0\xD1\x83\xD0\xBD\xD0\xB4 \xD0"
"\xBE\xD0\xBA\xD1\x80\xD1\x83\xD0\xB3\xD0\xBB\xD1\x8F\xD0\xB5\xD1\x82 \xD0\xBF\xD0\xBE \xD0\xBF"
"\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB8\xD0\xBB\xD0\xB0\xD0\xBC \xD0\xB0\xD1\x80\xD0\xB8\xD1\x84\xD0\xBC"
"\xD0\xB5\xD1\x82\xD0\xB8\xD0\xBA\xD0\xB8, \xD1\x82\xD1\x80\xD0\xB0\xD0\xBD\xD0\xBA \xD0\xB1\xD0"
"\xB5\xD0\xB7 \xD0\xBF\xD1\x80\xD0\xB0\xD0\xB2\xD0\xB8\xD0\xBB, \xD0\xBD\xD0\xB5 \xD0\xBE\xD0\xBA"
"\xD1\x80\xD1\x83\xD0\xB3\xD0\xBB\xD1\x8F\xD0\xB5\xD1\x82\r\n"
"\r\n"
"SELECT REMAINDER(-15, 4), MOD(-15, 4) from DUAL; --\xD1\x82\xD0\xB0\xD0\xB1\xD0\xBB\xD0\xB8\xD1"
"\x86\xD0\xB0 DUAL \xD1\x81\xD0\xB8\xD1\x81\xD1\x82\xD0\xB5\xD0\xBC\xD0\xBD\xD0\xB0\xD1\x8F, \xD0"
"\xB2\xD1\x81\xD0\xB5\xD0\xB3\xD0\xB4\xD0\xB0 \xD0\xB5\xD1\x81\xD1\x82\xD1\x8C\r\n"
"\r\n"
"SELECT comm, NVL(comm, 0) from sales;--\xD0\xB2\xD0\xBC\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE NULL \xD0"
"\xB1\xD1\x83\xD0\xB4\xD0\xB5\xD1\x82 0\r\n"
"\r\n"
"SELECT comm, NULLIF(comm, 0.33) from sales;\r\n"
"\r\n"
"SELECT comm, DECODE(comm, 0.33, 'True', 'False') from sales;\r\n"
"\r\n"
"SELECT comm,\r\n"
"CASE comm\r\n"
"WHEN 0,33 then 'True'\r\n"
"WHEN 0,64 then 'Unknown'\r\n"
"ELSE 'False'\r\n"
"END\r\n"
"FROM sales;\r\n"
"\r\n"
"//\xD0\x90\xD0\x93\xD0\xA0\xD0\x95\xD0\x93\xD0\x90\xD0\xA2\xD0\x9D\xD0\xAB\xD0\x95 \xD0\xA4\xD0"
"\xA3\xD0\x9D\xD0\x9A\xD0\xA6\xD0\x98\xD0\x98\r\n"
"COUNT SUM AVG MAX MIN\r\n"
"SELECT COUNT(DISTINCT ...) FROM ...;\r\n"
"\r\n"
"GROUP BY, HAVING\r\n"
"SELECT x, MAX(y) FROM [x,y]\r\n"
"GROUP BY x\r\n"
"HAVING x > 3;\r\n"
"\r\n"
"//\xD0\xA1\xD0\x92\xD0\xAF\xD0\x97\xD0\xAB\xD0\x92\xD0\x90\xD0\x9D\xD0\x98\xD0\x95 \xD0\xA2\xD0"
"\x90\xD0\x91\xD0\x9B\xD0\x98\xD0\xA6\r\n"
"\r\n"
"JOIN\r\n"
"LEFT, RIGHT, INNER, (FULL) OUTER\r\n"
"ON\r\n"
"\r\n"
"//\xD0\x92\xD0\x9B\xD0\x9E\xD0\x96\xD0\x95\xD0\x9D\xD0\x9D\xD0\xAB\xD0\x95 \xD0\x97\xD0\x90\xD0"
"\x9F\xD0\xA0\xD0\x9E\xD0\xA1\xD0\xAB\r\n"
"\r\n"
"SELECT * FROM sales \r\n"
"WHERE comm > (SELECT AVG(comm) FROM sales);\r\n"
"\r\n"
"IN //\xD1\x81\xD0\xB8\xD0\xBD\xD0\xBE\xD0\xBD\xD0\xB8\xD0\xBC \"= ANY/SOME\"\r\n"
"ALL ANY SOME\r\n"
"\r\n"
"UNION INTERSECT MINUS --UNION - \xD0\xB1\xD0\xB5\xD0\xB7 \xD0\xB4\xD1\x83\xD0\xB1\xD0\xBB\xD0\xB8"
"\xD0\xBA\xD0\xB0\xD1\x82\xD0\xBE\xD0\xB2, UNION ALL - \xD1\x81 \xD0\xB4\xD1\x83\xD0\xB1\xD0\xBB"
"\xD0\xB8\xD0\xBA\xD0\xB0\xD1\x82\xD0\xB0\xD0\xBC\xD0\xB8\r\n"
"//UNION - \xD0\xBE\xD0\xB1\xD1\x8A\xD0\xB5\xD0\xB4\xD0\xB8\xD0\xBD\xD0\xB5\xD0\xBD\xD0\xB8\xD0"
"\xB5 \xD0\xB2 \xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD \xD1\x81\xD1\x82\xD0\xBE\xD0\xBB\xD0\xB1\xD0\xB5"
"\xD1\x86\r\n"
"//INTERSECT - \xD1\x82\xD0\xBE\xD0\xBB\xD1\x8C\xD0\xBA\xD0\xBE \xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD"
"\xD0\xB0\xD0\xBA\xD0\xBE\xD0\xB2\xD1\x8B\xD0\xB5 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0\xBD"
"\xD0\xB8\xD1\x8F(\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB5\xD1\x81\xD0\xB5\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8"
"\xD0\xB5)\r\n"
"//MINUS - \xD1\x82\xD0\xBE\xD0\xBB\xD1\x8C\xD0\xBA\xD0\xBE \xD1\x80\xD0\xB0\xD0\xB7\xD0\xBD\xD1"
"\x8B\xD0\xB5 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD1\x8F\r\n"
"//ORDER By \xD0\xB1\xD0\xB5\xD1\x80\xD0\xB5\xD1\x82 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0"
"\xBD\xD0\xB8\xD1\x8F \xD0\xB8\xD0\xB7 \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB2\xD0\xBE\xD0\xB9 \xD1\x82"
"\xD0\xB0\xD0\xB1\xD0\xBB\xD0\xB8\xD1\x86\xD1\x8B\r\n"
"\r\n"
"WITH ... AS\r\n"
"\r\n"
"//\xD0\x9F\xD0\xA1\xD0\x95\xD0\x92\xD0\x94\xD0\x9E\xD0\xA1\xD0\xA2\xD0\x9E\xD0\x9B\xD0\x91\xD0"
"\xA6\xD0\xAB\r\n"
"\r\n"
"ROWNUM ROWID\r\n"
"\r\n"
"//\xD0\xA1\xD0\x9A\xD0\x90\xD0\x9B\xD0\xAF\xD0\xA0\xD0\x9D\xD0\xAB\xD0\x95 \xD0\x9F\xD0\x9E\xD0"
"\x94\xD0\x97\xD0\x90\xD0\x9F\xD0\xA0\xD0\x9E\xD0\xA1\xD0\xAB\r\n"
"\xD0\xB7\xD0\xB0\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81\xD1\x8B \xD0\xB2 1 \xD1\x81\xD1\x82\xD0\xBE\xD0"
"\xBB\xD0\xB1\xD0\xB5\xD1\x86, 1 \xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xBA\xD1\x83\r\n"
"\xD0\xBC\xD0\xBE\xD0\xB3\xD1\x83\xD1\x82 \xD0\xB1\xD1\x8B\xD1\x82\xD1\x8C \xD1\x81\xD0\xBE\xD0"
"\xBE\xD1\x82\xD0\xBD\xD0\xB5\xD1\x81\xD0\xB5\xD0\xBD\xD0\xBD\xD1\x8B\xD0\xBC\xD0\xB8\r\n"
"\r\n"
"//\xD0\xA1\xD0\x9E\xD0\x9E\xD0\xA2\xD0\x9D\xD0\x95\xD0\xA1\xD0\x95\xD0\x9D\xD0\x9D\xD0\xAB\xD0"
"\x95 \xD0\x97\xD0\x90\xD0\x9F\xD0\xA0\xD0\x9E\xD0\xA1\xD0\xAB\r\n"
"EXISTS\r\n"
"SELECT * FROM sales s WHERE EXISTS(SELECT 1/0\r\n"
"FROM orders o WHERE s.snum = o.snum); --EXIST \xD0\xB2\xD0\xB0\xD0\xB6\xD0\xBD\xD0\xBE \xD0\xBA"
"\xD0\xBE\xD0\xBB\xD0\xB8\xD1\x87\xD0\xB5\xD1\x81\xD1\x82\xD0\xB2\xD0\xBE \xD1\x81\xD1\x82\xD1\x80"
"\xD0\xBE\xD0\xBA \xD0\xB0 \xD0\xBD\xD0\xB5 \xD0\xB8\xD1\x85 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0"
"\xB5\xD0\xBD\xD0\xB8\xD0\xB5\r\n"
"\r\n"
"\r\n"
"select * from sales s where comm < (select avg(amt)\r\n"
"from orders o where s.snum = o.snum);\r\n"
"\r\n"
"//\xD0\x98\xD0\x97\xD0\x9C\xD0\x95\xD0\x9D\xD0\x95\xD0\x9D\xD0\x98\xD0\x95 \xD0\xA1\xD0\x9E\xD0"
"\x94\xD0\x95\xD0\xA0\xD0\x96\xD0\x98\xD0\x9C\xD0\x9E\xD0\x93\xD0\x9E \xD0\xA2\xD0\x90\xD0\x91\xD0"
"\x9B\xD0\x98\xD0\xA6 (DML)\r\n"
"CRUD - create read update delete\r\n"
"INSERT, UPDATE, DELETE\r\n"
"COMMIT, ROLLBACK - \xD1\x82\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB7\xD0\xB0\xD0\xBA\xD1\x86\xD0\xB8\xD0"
"\xB8\r\n"
"DML, DDL, TCL - \xD1\x82\xD0\xB8\xD0\xBF\xD1\x8B \xD0\xB7\xD0\xB0\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81"
"\xD0\xBE\xD0\xB2\r\n"
"\r\n"
"select * from salesf;\r\n"
"insert into salesf(snum, sname, city, comm) values (678, 'Phantom', 'Bangkok', 0,33);\r\n"
"commit;\r\n"
"\r\n"
"DELETE vs TRUNCATE  --truncate \xD0\xBF\xD1\x80\xD0\xB8 \xD1\x83\xD0\xB4\xD0\xB0\xD0\xBB\xD0\xB5"
"\xD0\xBD\xD0\xB8\xD0\xB8 \xD0\xBD\xD0\xB5 \xD0\xBE\xD1\x81\xD1\x82\xD0\xB0\xD0\xB2\xD0\xBB\xD1"
"\x8F\xD0\xB5\xD1\x82 \xD0\xB4\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBD\xD0\xB0 \xD0\xB4"
"\xD0\xB8\xD1\x81\xD0\xBA\xD0\xB5\r\n"
"\r\n"
"DML^^ \r\n"
"//ACID --\xD0\xBF\xD1\x80\xD0\xB8\xD0\xBD\xD1\x86\xD0\xB8\xD0\xBF\xD1\x8B \xD0\xB7\xD0\xB0\xD1"
"\x89\xD0\xB8\xD1\x89\xD0\xB5\xD0\xBD\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD0\xB8\r\n"
"Atomicity - \xD0\x90\xD1\x82\xD0\xBE\xD0\xBC\xD0\xB0\xD1\x80\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1"
"\x8C. (\xD0\x9F\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 commit \xD1\x82\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB7"
"\xD0\xB0\xD0\xBA\xD1\x86\xD0\xB8\xD1\x8F \xD0\xBF\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB5\xD0\xBD\xD1\x8F"
"\xD0\xB5\xD1\x82\xD1\x81\xD1\x8F \xD1\x86\xD0\xB5\xD0\xBB\xD0\xB8\xD0\xBA\xD0\xBE\xD0\xBC \xD0"
"\xBB\xD0\xB8\xD0\xB1\xD0\xBE \xD0\xBD\xD0\xB5 \xD0\xBF\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB5\xD0\xBD"
"\xD1\x8F\xD0\xB5\xD1\x82\xD1\x81\xD1\x8F \xD0\xB2\xD0\xBE\xD0\xBE\xD0\xB1\xD1\x89\xD0\xB5)\r\n"
"\r\n"
"Consistency - \xD0\xA1\xD0\xBE\xD0\xB3\xD0\xBB\xD0\xB0\xD1\x81\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD"
"\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C. (\xD0\x94\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD0\xB5 \xD0"
"\xB2 \xD0\xB1\xD0\xB0\xD0\xB7\xD0\xB5 \xD0\xB2\xD1\x81\xD0\xB5\xD0\xB3\xD0\xB4\xD0\xB0 \xD0\xB2"
" \xD1\x81\xD0\xBE\xD0\xB3\xD0\xBB\xD0\xB0\xD1\x81\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xBD\xD0\xBE"
"\xD0\xBC \xD1\x81\xD0\xBE\xD1\x81\xD1\x82\xD0\xBE\xD1\x8F\xD0\xBD\xD0\xB8\xD0\xB8. \xD0\x9F\xD1"
"\x80\xD0\xB8 \xD0\xB2\xD1\x8B\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xB8 "
"\xD1\x82\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB7\xD0\xB0\xD0\xBA\xD1\x86\xD0\xB8\xD0\xB9 \xD0\xB5\xD1\x81"
"\xD0\xBB\xD0\xB8 \xD0\xBC\xD1\x8B \xD0\xB8\xD0\xB7\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xBB\xD0"
"\xB8 \xD0\xB4\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD0\xB5 \xD1\x82\xD0\xBE \xD0\xBD\xD0\xB5 \xD0\xBD"
"\xD0\xB0\xD1\x80\xD1\x83\xD1\x88\xD0\xB0\xD1\x8E\xD1\x82\xD1\x81\xD1\x8F \xD0\xBE\xD0\xB3\xD1\x80"
"\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD1\x8F \xD1\x86\xD0\xB5\xD0\xBB\xD0\xBE"
"\xD1\x81\xD1\x82\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD0\xB8 \xD0\xB4\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B"
"\xD1\x85\r\n"
"\xD0\x92 \xD0\xB4\xD0\xB2\xD1\x83\xD1\x85 \xD1\x82\xD0\xB0\xD0\xB1\xD0\xBB\xD0\xB8\xD1\x86\xD0"
"\xB0\xD1\x85 \xD1\x81\xD0\xB2\xD1\x8F\xD0\xB7\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD0\xB5 \xD0\xB7"
"\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD1\x8F \xD0\xB1\xD1\x83\xD0\xB4\xD1\x83\xD1\x82"
" \xD0\xBC\xD0\xB5\xD0\xBD\xD1\x8F\xD1\x82\xD1\x8C\xD1\x81\xD1\x8F \xD0\xB2\xD0\xBC\xD0\xB5\xD1"
"\x81\xD1\x82\xD0\xB5)\r\n"
"\r\n"
"Isolation - \xD0\x98\xD0\xB7\xD0\xBE\xD0\xBB\xD0\xB8\xD1\x80\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0"
"\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C. (\xD0\x9E\xD0\xB4\xD0\xB8\xD0\xBD \xD0\xBF\xD0\xBE\xD0\xBB"
"\xD1\x8C\xD0\xB7\xD0\xBE\xD0\xB2\xD0\xB0\xD1\x82\xD0\xB5\xD0\xBB\xD1\x8C \xD0\xB6\xD0\xB4\xD0\xB5"
"\xD1\x82 \xD0\xBF\xD0\xBE\xD0\xBA\xD0\xB0 \xD0\xB4\xD1\x80\xD1\x83\xD0\xB3\xD0\xBE\xD0\xB9 \xD0"
"\xBD\xD0\xB5 \xD1\x81\xD0\xB4\xD0\xB5\xD0\xBB\xD0\xB0\xD0\xB5\xD1\x82 commit)\r\n"
"\xD0\xB3\xD1\x80\xD1\x8F\xD0\xB7\xD0\xBD\xD0\xBE\xD0\xB5 \xD1\x87\xD1\x82\xD0\xB5\xD0\xBD\xD0\xB8"
"\xD0\xB5 - \xD1\x87\xD1\x82\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xB5 \xD0\xB5\xD1\x89\xD0\xB5 \xD0\xBD\xD0"
"\xB5 \xD0\xB7\xD0\xB0\xD0\xBF\xD0\xB8\xD1\x81\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xB4"
"\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD1\x85\r\n"
"\r\n"
"Durability - \xD0\x9D\xD0\xB0\xD0\xB4\xD0\xB5\xD0\xB6\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C."
" (\xD0\x95\xD1\x81\xD0\xBB\xD0\xB8 commit \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB8\xD0\xB7\xD0\xBE\xD1"
"\x88\xD0\xB5\xD0\xBB \xD1\x82\xD0\xBE \xD0\xBD\xD0\xBE\xD0\xB2\xD1\x8B\xD0\xB5 \xD0\xB4\xD0\xB0"
"\xD0\xBD\xD0\xBD\xD1\x8B\xD0\xB5 \xD1\x82\xD0\xBE\xD1\x87\xD0\xBD\xD0\xBE \xD1\x85\xD1\x80\xD0"
"\xB0\xD0\xBD\xD1\x8F\xD1\x82\xD1\x81\xD1\x8F \xD0\xBD\xD0\xB0 \xD0\xB4\xD0\xB8\xD1\x81\xD0\xBA"
"\xD0\xB5, \xD0\xB2 \xD0\xB6\xD1\x83\xD1\x80\xD0\xBD\xD0\xB0\xD0\xBB\xD0\xB5 \xD1\x82\xD1\x80\xD0"
"\xB0\xD0\xBD\xD0\xB7\xD0\xB0\xD0\xBA\xD1\x86\xD0\xB8\xD0\xB8 \xD0\xB8 \xD1\x82\xD0\xB4)\r\n"
"\r\n"
"//\xD0\xA1\xD0\x9E\xD0\x97\xD0\x94\xD0\x90\xD0\x9D\xD0\x98\xD0\x95 \xD0\xA2\xD0\x90\xD0\x91\xD0"
"\x9B\xD0\x98\xD0\xA6 (DDL)\r\n"
"NUMBER, CHAR, VARCHAR2, DATE\r\n"
"CREATE, DESC(DESCRIBE)\r\n"
"ALTER, DROP\r\n"
"VIEW\r\n"
"\r\n"
"\r\n"
"create table Dragons(\r\n"
"dId number,\r\n"
"dName varchar2(32),\r\n"
"dColor varchar2(16),\r\n"
"dPower number\r\n"
");\r\n"
"select * from Dragons; --commit \xD0\xBD\xD0\xB5 \xD0\xBD\xD1\x83\xD0\xB6\xD0\xB5\xD0\xBD, \xD0"
"\xBE\xD0\xB1\xD1\x8A\xD0\xB5\xD0\xBA\xD1\x82 \xD1\x81\xD1\x80\xD0\xB0\xD0\xB7\xD1\x83 \xD0\xB2"
" \xD0\xB1\xD0\xB0\xD0\xB7\xD0\xB5\r\n"
"\r\n"
"alter table Dragons\r\n"
"add dType varchar2(32);\r\n"
"\r\n"
"drop table Dragons;\r\n"
"\r\n"
"NUMBER(n, m)\r\n"
"n - \xD0\xBA\xD0\xBE\xD0\xBB\xD0\xB8\xD1\x87\xD0\xB5\xD1\x81\xD1\x82\xD0\xB2\xD0\xBE \xD0\xB7\xD0"
"\xBD\xD0\xB0\xD1\x87\xD0\xB8\xD0\xBC\xD1\x8B\xD1\x85 \xD1\x87\xD0\xB8\xD1\x81\xD0\xB5\xD0\xBB\r"
"\n"
"m - \xD0\xBA\xD0\xBE\xD0\xBB\xD0\xB8\xD1\x87\xD0\xB5\xD1\x81\xD1\x82\xD0\xB2\xD0\xBE \xD1\x87\xD0"
"\xB8\xD1\x81\xD0\xB5\xD0\xBB \xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 \xD0\xB7\xD0\xB0\xD0\xBF"
"\xD1\x8F\xD1\x82\xD0\xBE\xD0\xB9\r\n"
"CHAR(n)\r\n"
"n - \xD0\xB4\xD0\xBB\xD0\xB8\xD0\xBD\xD0\xB0 \xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xBA\xD0\xB8\r"
"\n"
"char(3) \"r2\" \xD0\xB1\xD1\x83\xD0\xB4\xD0\xB5\xD1\x82 \xD1\x85\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8"
"\xD1\x82\xD1\x8C\xD1\x81\xD1\x8F \xD0\xBA\xD0\xB0\xD0\xBA \"r2 \" (\xD1\x81 \xD0\xBF\xD1\x80\xD0"
"\xBE\xD0\xB1\xD0\xB5\xD0\xBB\xD0\xB0\xD0\xBC\xD0\xB8)\r\n"
"DATE\r\n"
"TIMESTAMP(n)\r\n"
"\r\n"
"to_char, to_date, to_timestamp \xD0\xB8 \xD0\xB4\xD1\x80.\r\n"
"\r\n"
"\xD0\x9D\xD0\xB5\xD1\x8F\xD0\xB2\xD0\xBD\xD1\x8B\xD0\xB5 \xD0\xBF\xD1\x80\xD0\xB5\xD0\xBE\xD0\xB1"
"\xD1\x80\xD0\xB0\xD0\xB7\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x8F \xD0\xB2\xD0\xBE\xD0\xB7"
"\xD0\xBC\xD0\xBE\xD0\xB6\xD0\xBD\xD1\x8B \xD1\x81\xD0\xBE \xD0\xB2\xD1\x81\xD0\xB5\xD0\xBC\xD0"
"\xB8 \xD1\x82\xD0\xB8\xD0\xBF\xD0\xB0\xD0\xBC\xD0\xB8\r\n"
"\xD0\xBA\xD1\x80\xD0\xBE\xD0\xBC\xD0\xB5 number \xD0\xB2 date, \xD0\xBF\xD1\x80\xD0\xB5\xD0\xBE"
"\xD0\xB1\xD1\x80\xD0\xB0\xD0\xB7\xD0\xBE\xD0\xB2\xD1\x8B\xD0\xB2\xD0\xB0\xD1\x82\xD1\x8C \xD0\xBD"
"\xD0\xB5\xD0\xBB\xD1\x8C\xD0\xB7\xD1\x8F\r\n"
"\r\n"
"\xD0\x9D\xD0\xB5\xD1\x8F\xD0\xB2\xD0\xBD\xD1\x8B\xD0\xB9 \xD0\xBA\xD0\xBE\xD0\xBC\xD0\xBC\xD0\xB8"
"\xD1\x82\r\n"
"\xD0\x95\xD1\x81\xD0\xBB\xD0\xB8 \xD0\xBF\xD0\xBE\xD1\x81\xD0\xBB\xD0\xB5 \xD0\xBE\xD0\xBF\xD0"
"\xB5\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xB9 DML \xD0\xB2\xD0\xBC\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE"
" commit \xD0\xB2\xD1\x8B\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD1\x8F\xD0\xB5\xD1\x82\xD1\x81\xD1\x8F"
" \xD0\xBE\xD0\xBF\xD0\xB5\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD1\x8F DDL \xD1\x82\xD0\xBE \xD0\xBA"
"\xD0\xBE\xD0\xBC\xD0\xBC\xD0\xB8\xD1\x82 \xD0\xBF\xD1\x80\xD0\xBE\xD0\xB8\xD1\x81\xD1\x85\xD0\xBE"
"\xD0\xB4\xD0\xB8\xD1\x82 \xD0\xB0\xD0\xB2\xD1\x82\xD0\xBE\xD0\xBC\xD0\xB0\xD1\x82\xD0\xB8\xD1\x87"
"\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8\r\n"
"\r\n"
"describe - \xD0\xB2\xD0\xB8\xD0\xB7\xD1\x83\xD0\xB0\xD0\xBB\xD0\xB8\xD0\xB7\xD0\xB0\xD1\x86\xD0"
"\xB8\xD1\x8F \xD1\x82\xD0\xB0\xD0\xB1\xD0\xBB\xD0\xB8\xD1\x86\xD1\x8B: \xD0\xB8\xD0\xBD\xD0\xB4"
"\xD0\xB5\xD0\xBA\xD1\x81\xD1\x8B, \xD1\x82\xD1\x80\xD0\xB8\xD0\xB3\xD0\xB3\xD0\xB5\xD1\x80\xD1"
"\x8B, \xD1\x82\xD0\xB8\xD0\xBF\xD1\x8B \xD0\xB4\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xB8"
" \xD0\xB4\xD1\x80.\r\n"
"\r\n"
"view - \xD0\xB2\xD0\xBC\xD0\xB5\xD1\x81\xD1\x82\xD0\xBE table, \xD1\x81\xD0\xBE\xD0\xB7\xD0\xB4"
"\xD0\xB0\xD0\xB5\xD1\x82 \xD0\xBD\xD0\xB5 \xD1\x82\xD0\xB0\xD0\xB1\xD0\xBB\xD0\xB8\xD1\x86\xD1"
"\x83 \xD0\xB0 \xD1\x81\xD0\xBE\xD1\x85\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB5\xD0\xBD\xD0\xBD\xD1\x8B"
"\xD0\xB9 \xD0\xB7\xD0\xB0\xD0\xBF\xD1\x80\xD0\xBE\xD1\x81\r\n"
"\xD0\xBD\xD0\xB5 \xD1\x85\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x82 \xD0\xB4\xD0\xB0\xD0\xBD\xD0"
"\xBD\xD1\x8B\xD0\xB5, \xD1\x8D\xD1\x82\xD0\xBE \xD1\x81\xD1\x81\xD1\x8B\xD0\xBB\xD0\xBA\xD0\xB0"
"\r\n"
"\r\n"
"//\xD0\x9F\xD0\x9E\xD0\x94\xD0\x94\xD0\x95\xD0\xA0\xD0\x96\xD0\x9A\xD0\x90 \xD0\xA6\xD0\x95\xD0"
"\x9B\xD0\x9E\xD0\xA1\xD0\xA2\xD0\x9D\xD0\x9E\xD0\xA1\xD0\xA2\xD0\x98 \xD0\x94\xD0\x90\xD0\x9D\xD0"
"\x9D\xD0\xAB\xD0\xA5\r\n"
"Constraints(\xD0\xBE\xD0\xB3\xD1\x80\xD0\xB0\xD0\xBD\xD0\xB8\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD1"
"\x8F) - UNIQUE, NOT NULL, CHECK\r\n"
"FOREIGN_KEY - \xD1\x81\xD0\xBE\xD0\xB3\xD0\xBB\xD0\xB0\xD1\x81\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD"
"\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C\r\n"
"PRIMARY_KEY\r\n"
"\r\n"
"\r\n"
"//SEQUENCE\r\n"
"\xD0\xB8\xD1\x81\xD0\xBF\xD0\xBE\xD0\xBB\xD1\x8C\xD0\xB7\xD1\x83\xD0\xB5\xD1\x82\xD1\x81\xD1\x8F"
" \xD0\xB4\xD0\xBB\xD1\x8F \xD0\xB3\xD0\xB5\xD0\xBD\xD0\xB5\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0"
"\xB8 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xB9 \xD0\xBF\xD0\xB5\xD1\x80"
"\xD0\xB2\xD0\xB8\xD1\x87\xD0\xBD\xD1\x8B\xD1\x85 \xD0\xBA\xD0\xBB\xD1\x8E\xD1\x87\xD0\xB5\xD0\xB9"
"\r\n"
"NEXTVAL - \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB5\xD0\xB2\xD0\xBE\xD0\xB4\xD0\xB8\xD1\x82 \xD1\x81\xD0"
"\xB8\xD0\xBA\xD0\xB2\xD0\xB5\xD0\xBD\xD1\x81 \xD0\xBD\xD0\xB0 \xD1\x81\xD0\xBB\xD0\xB5\xD0\xB4"
" \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0\xBD\xD0\xB8\xD0\xB5\r\n"
"CURRVAL - \xD0\xB2\xD0\xBE\xD0\xB7\xD0\xB2\xD1\x80\xD0\xB0\xD1\x89\xD0\xB0\xD0\xB5\xD1\x82 \xD1"
"\x82\xD0\xB5\xD0\xBA\xD1\x83\xD1\x89\xD0\xB5\xD0\xB5 \xD0\xB7\xD0\xBD\xD0\xB0\xD1\x87\xD0\xB5\xD0"
"\xBD\xD0\xB8\xD0\xB5 sequence\r\n"
"\r\n"
"create table x(\r\n"
"id int default(nextval(sequence)) --\xD0\xB1\xD1\x83\xD0\xB4\xD0\xB5\xD1\x82 \xD1\x81\xD0\xB0\xD0"
"\xBC \xD0\xB2\xD1\x8B\xD1\x81\xD1\x82\xD0\xB0\xD0\xB2\xD0\xBB\xD1\x8F\xD1\x82\xD1\x8C \"id\"\r"
"\n"
");\r\n"
"\r\n"
"//\xD0\x92\xD0\x98\xD0\x94\xD0\xAB \xD0\xA1\xD0\x92\xD0\xAF\xD0\x97\xD0\x98 \xD0\xA2\xD0\x90\xD0"
"\x91\xD0\x9B\xD0\x98\xD0\xA6\r\n"
"\xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD \xD0\xBA \xD0\xBE\xD0\xB4\xD0\xBD\xD0\xBE\xD0\xBC\xD1\x83\r\n"
"\xD0\xBE\xD0\xB4\xD0\xB8\xD0\xBD \xD0\xBA\xD0\xBE \xD0\xBC\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xB8\xD0"
"\xBC\r\n"
"\xD0\xBC\xD0\xBD\xD0\xBE\xD0\xB3\xD0\xB8\xD0\xB5 \xD0\xBA\xD0\xBE \xD0\xBC\xD0\xBD\xD0\xBE\xD0"
"\xB3\xD0\xB8\xD0\xBC\r\n"
"\r\n"
"//\xD0\x98\xD0\x9D\xD0\x94\xD0\x95\xD0\x9A\xD0\xA1\xD0\xAB\r\n"
"hash|link --\xD1\x85\xD0\xB5\xD1\x88\xD0\xB8\xD1\x80\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB8\xD0"
"\xB5\r\n"
"    |\r\n"
"\t|\r\n"
"\xD1\x85\xD0\xB5\xD1\x88\xD0\xB8\xD1\x80\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB8\xD0\xB5 \xD0\xBD"
"\xD0\xB5\xD0\xBE\xD0\xB1\xD1\x80\xD0\xB0\xD1\x82\xD0\xB8\xD0\xBC\xD0\xBE\r\n"
"\r\n"
"-----------------------------7e31242890682--\r\n"
