[t3]
FileName2=t1_8_materialize.UNK
RawStepEndTime=1575557272718
FileName5=t1_5_legacy.UNK
FileName4=t1_6_jquery.UNK
FileName7=t1_3_material_icons.css
FileName6=t1_4_style.css
FileName9=t1_1_materialize.css
FileName8=t1_2_jquery-3.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=DB Request
ContentType=DummyContentType
URL10=http://learning2.pflb.ru:56902/js/core/dust.js
URL1=file:
URL2=http://learning2.pflb.ru:56902/js/core/materialize.js
URL3=http://learning2.pflb.ru:56902/js/page/authorisation.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/js/core/jquery.cookie.js
URL5=http://learning2.pflb.ru:56902/js/core/legacy.js
FileName10=t1_0_dust.UNK
URL6=http://learning2.pflb.ru:56902/css/style.css
URL7=http://learning2.pflb.ru:56902/css/core/material_icons.css
URL8=http://learning2.pflb.ru:56902/js/core/jquery-3.1.1.js
URL9=http://learning2.pflb.ru:56902/css/core/materialize.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575557272680
Total=10
StepName=Custom Request: DB Request
FileName1=t2.UNK
FileName3=t1_7_authorisation.UNK
