[t3]
FileName2=t1_8_authorisation.UNK
RawStepEndTime=1575465782304
FileName5=t1_5_materialize.css
FileName4=t1_6_style.css
FileName7=t1_3_jquery.UNK
FileName6=t1_4_materialize.UNK
FileName9=t1_1_material_icons.css
FileName8=t1_2_dust.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=DB Request
ContentType=DummyContentType
URL10=http://learning2.pflb.ru:56902/js/core/legacy.js
URL1=file:
URL2=http://learning2.pflb.ru:56902/js/page/authorisation.js
URL3=http://learning2.pflb.ru:56902/js/core/jquery-3.1.1.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://learning2.pflb.ru:56902/css/style.css
URL5=http://learning2.pflb.ru:56902/css/core/materialize.css
FileName10=t1_0_legacy.UNK
URL6=http://learning2.pflb.ru:56902/js/core/materialize.js
URL7=http://learning2.pflb.ru:56902/js/core/jquery.cookie.js
URL8=http://learning2.pflb.ru:56902/js/core/dust.js
URL9=http://learning2.pflb.ru:56902/css/core/material_icons.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1575465782257
Total=10
StepName=Custom Request: DB Request
FileName1=t2.UNK
FileName3=t1_7_jquery-3.UNK
