[IP0]
excluded=false
ip=94.159.69.182
hostname=learning2.pflb.ru
[IP1]
excluded=false
ip=23.32.98.200
hostname=go.microsoft.com
[IP2]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-09
[IP3]
excluded=false
ip=fe80:0000:0000:0000:7db8:e03b:d4f6:984d
hostname=Msk2-Learning-09
[IP4]
excluded=false
ip=fe80:0000:0000:0000:4d7a:38c5:2a48:20ff
hostname=Msk2-Learning-09
[IP5]
excluded=false
ip=learning2.pflb.ru
hostname=learning2.pflb.ru
port=56902
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP8]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP9]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
