"-----------------------------7e32dd304304b8\r\n"
"Content-Disposition: form-data; name=\"files\"; filename=\"java.txt\"\r\n"
"Content-Type: text/plain\r\n"
"\r\n"
"\xD0\x9F\xD0\xBE\xD0\xBB\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C\xD1\x8E \xD0\x9E\xD0\x9E\xD0\x9F"
"\r\n"
"\xD0\x92\xD1\x8B\xD0\xBF\xD0\xBE\xD0\xBB\xD0\xBD\xD1\x8F\xD0\xB5\xD1\x82\xD1\x81\xD1\x8F \xD0\xBD"
"\xD0\xB0 JVM(\xD1\x81\xD0\xB2\xD0\xBE\xD1\x8F \xD0\xB2\xD0\xB8\xD1\x80\xD1\x82\xD1\x83\xD0\xB0"
"\xD0\xBB\xD1\x8C\xD0\xBD\xD0\xB0\xD1\x8F \xD0\xBC\xD0\xB0\xD1\x88\xD0\xB8\xD0\xBD\xD0\xB0)\r\n"
"\xD0\x9A\xD1\x80\xD0\xBE\xD1\x81\xD1\x81\xD0\xBF\xD0\xBB\xD0\xB0\xD1\x82\xD1\x84\xD0\xBE\xD1\x80"
"\xD0\xBC\xD0\xB5\xD0\xBD\xD0\xBD\xD0\xBE\xD1\x81\xD1\x82\xD1\x8C(CP)\r\n"
"Garbage Collect\r\n"
"\xD0\xA1\xD0\xB8\xD0\xBD\xD1\x85\xD1\x80\xD0\xBE\xD0\xBD\xD0\xB8\xD0\xB7\xD0\xB8\xD1\x80\xD0\xBE"
"\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB0 Syn Synchronized\r\n"
"JDK java development kit\r\n"
"IDE\r\n"
"\r\n"
"\xD0\xA2\xD0\xB8\xD0\xBF\xD1\x8B \xD0\xB4\xD0\xB0\xD0\xBD\xD0\xBD\xD1\x8B\xD1\x85\r\n"
"\xD0\x9F\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB8\xD1\x82\xD0\xB8\xD0\xB2\xD1\x8B \xD0\xB8 \xD0\x9E\xD0"
"\xB1\xD1\x8A\xD0\xB5\xD0\xBA\xD1\x82\xD1\x8B\r\n"
"\xD0\x9F\xD1\x80\xD0\xB8\xD0\xBC\xD0\xB8\xD1\x82\xD0\xB8\xD0\xB2\xD1\x8B:\r\n"
"int long short char double byte float bool\r\n"
"integer \xD0\xB8 long - \xD1\x80\xD0\xB0\xD0\xB7\xD0\xBD\xD1\x8B\xD0\xB5 \xD0\xBA\xD0\xBB\xD0\xB0"
"\xD1\x81\xD1\x81\xD1\x8B \xD0\xBD\xD0\xB5\xD0\xBB\xD1\x8C\xD0\xB7\xD1\x8F \xD1\x81\xD1\x80\xD0"
"\xB0\xD0\xB2\xD0\xBD\xD0\xB8\xD0\xB2\xD0\xB0\xD1\x82\xD1\x8C\r\n"
"\xD0\x9E\xD0\xB1\xD1\x8A\xD0\xB5\xD0\xBA\xD1\x82\xD1\x8B\r\n"
"\r\n"
"long b = 0;\r\n"
"int i = b; - \xD0\xB2\xD1\x8B\xD0\xB2\xD0\xB5\xD0\xB4\xD0\xB5\xD1\x82 \xD0\xBE\xD1\x88\xD0\xB8"
"\xD0\xB1\xD0\xBA\xD1\x83 \xD1\x82.\xD0\xBA. \xD0\xB8\xD0\xB4\xD0\xB5\xD0\xBC \xD0\xB8\xD0\xB7 "
"\xD0\xB1\xD0\xBE\xD0\xBB\xD1\x8C\xD1\x88\xD0\xB5\xD0\xB3\xD0\xBE \xD0\xBA \xD0\xBC\xD0\xB5\xD0"
"\xBD\xD1\x8C\xD1\x88\xD0\xB5\xD0\xBC\xD1\x83\r\n"
"\r\n"
"string s = \" \"; \r\n"
"string t = \" \";\r\n"
"s == t - \xD0\xB2\xD1\x8B\xD0\xB2\xD0\xB5\xD0\xB4\xD0\xB5\xD1\x82 true \xD1\x82.\xD0\xBA. \xD0"
"\xBC\xD1\x8B \xD0\xBD\xD0\xB5 \xD0\xB2\xD1\x8B\xD0\xB7\xD0\xB2\xD0\xB0\xD0\xBB\xD0\xB8 new \xD0"
"\xB8 \xD1\x81\xD1\x82\xD1\x80\xD0\xBE\xD0\xBA\xD0\xB8 \xD1\x81\xD1\x81\xD1\x8B\xD0\xBB\xD0\xB0"
"\xD1\x8E\xD1\x82\xD1\x81\xD1\x8F \xD0\xBD\xD0\xB0 \xD0\xBE\xD0\xB4\xD0\xBD\xD0\xBE \xD0\xB8 \xD1"
"\x82\xD0\xBE \xD0\xB6\xD0\xB5\r\n"
"\r\n"
"null - \xD0\xBD\xD1\x83\xD0\xBB\xD0\xB5\xD0\xB2\xD0\xB0\xD1\x8F \xD1\x81\xD1\x81\xD1\x8B\xD0\xBB"
"\xD0\xBA\xD0\xB0\r\n"
"\r\n"
"string s = null; \r\n"
"string t = \" \";\r\n"
"s equal t? - \xD0\xBE\xD1\x88\xD0\xB8\xD0\xB1\xD0\xBA\xD0\xB0\r\n"
"\r\n"
"\xD1\x82\xD0\xB5\xD1\x80\xD0\xBD\xD0\xB0\xD1\x80\xD0\xBD\xD1\x8B\xD0\xB5 \xD0\xBE\xD0\xBF\xD0\xB5"
"\xD1\x80\xD0\xB0\xD1\x86\xD0\xB8\xD0\xB8\r\n"
"\r\n"
"\xD0\xBF\xD0\xB0\xD0\xBA\xD0\xB5\xD1\x82 package - \xD0\xBD\xD0\xB0\xD0\xB1\xD0\xBE\xD1\x80 \xD1"
"\x81\xD0\xB2\xD1\x8F\xD0\xB7. \xD0\xBA\xD0\xBB\xD0\xB0\xD1\x81\xD1\x81\xD0\xBE\xD0\xB2\r\n"
"\r\n"
"\xD0\xBD\xD0\xB0\xD1\x81\xD0\xBB\xD0\xB5\xD0\xB4\xD0\xBE\xD0\xB2\xD0\xB0\xD0\xBD\xD0\xB8\xD0\xB5"
"\r\n"
"\r\n"
"\xD1\x81\xD1\x82\xD0\xB0\xD1\x82\xD0\xB8\xD1\x87\xD0\xB5\xD1\x81\xD0\xBA\xD0\xB8\xD0\xB5 \xD0\xBF"
"\xD0\xBE\xD0\xBB\xD1\x8F \xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xBE\xD0\xB4\xD1\x8B\r\n"
"\r\n"
"\xD0\xBC\xD0\xBE\xD0\xB4\xD0\xB8\xD1\x84\xD0\xB8\xD0\xBA\xD0\xB0\xD1\x82\xD0\xBE\xD1\x80 final"
"\r\n"
"\r\n"
"\xD0\xB0\xD0\xB1\xD1\x81\xD1\x82\xD1\x80\xD0\xB0\xD0\xBA\xD1\x82\xD0\xBD\xD1\x8B\xD0\xB9 \xD0\xBA"
"\xD0\xBB\xD0\xB0\xD1\x81\xD1\x81, \xD0\xBC\xD0\xBE\xD0\xB4\xD0\xB8\xD1\x84\xD0\xB8\xD0\xBA\xD0"
"\xB0\xD1\x82\xD0\xBE\xD1\x80 abstract\r\n"
"\xD0\xB8\xD0\xBD\xD1\x82\xD0\xB5\xD1\x80\xD1\x84\xD0\xB5\xD0\xB9\xD1\x81\xD1\x8B interface\r\n"
"implements extends\r\n"
"\r\n"
"enum \xD0\xBF\xD0\xB5\xD1\x80\xD0\xB5\xD1\x87\xD0\xB8\xD1\x81\xD0\xBB\xD0\xB5\xD0\xBD\xD0\xB8\xD1"
"\x8F\r\n"
"-----------------------------7e32dd304304b8--\r\n"
