GET /IE11/1478281996/iecompatviewlist.xml?cvlp=4999843583052239458 HTTP/1.1
Accept: */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: iecvlist.microsoft.com
Connection: Keep-Alive
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
Cookie: SRCHUID=V=2&GUID=FFCCADB5C69E4D6A949D8B53BF9ED160&dmnchg=1; SRCHD=AF=NOFORM; MC1=GUID=e01ca16ee9374d5f837a71f371bf3d68&HASH=e01c&LV=201907&V=4&LU=1563279668044; MUID=2E1EF33E72216C360622FEA576216AFE; SRCHUSR=DOB=20190711

