[parameter:comment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="comment"
SelectNextRow="Random"
StartRow="1"
Table="comments.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="5"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:filename_comment]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="filename_comment"
SelectNextRow="Random"
StartRow="1"
Table="filePath.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="login.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="pwd.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="port.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:uri]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="uri"
SelectNextRow="Sequential"
StartRow="1"
Table="host.dat"
TableLocation="C:\Users\student\Documents\XDesk LR\learning2\parameters"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
