[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_task_comment.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Login=Login.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Login=1
Logout=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
Login=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Login=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Login=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_TR02_tasks__*delimiter*__UC03_TR03_selectTask__*delimiter*__UC03_TR05_commentFinish__*delimiter*__UC03_TR01_login__*delimiter*__UC03_TR06_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_TR02_tasks=
UC03_TR03_selectTask=
UC03_TR05_commentFinish=
UC03_TR01_login=
UC03_TR06_logout=
