[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_create+comment+close_task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
CreateOrder=CreateOrder.c
Comment=Comment.c
Close=Close.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login=1
CreateOrder=1
Comment=1
Close=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
CreateOrder=0
Comment=0
Close=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
CreateOrder=1
Comment=1
Close=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
CreateOrder=cci
Comment=cci
Close=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_login__*delimiter*__UC01_TR02_NewOrder__*delimiter*__UC01_TR03_Location1__*delimiter*__UC01_TR04_theme1__*delimiter*__UC01_TR05_Description__*delimiter*__UC01_TR06_inventoryNum__*delimiter*__UC01_TR07_descFinish__*delimiter*__UC01_TR08_descFinishOK__*delimiter*__UC03_TR09_tasks__*delimiter*__UC03_TR10_selectTask__*delimiter*__UC03_TR11_commentFinish__*delimiter*__UC04_TR12_tasks__*delimiter*__UC04_TR13_selectTask__*delimiter*__UC04_TR14_ToOrder__*delimiter*__UC04_TR15_closeOrder__*delimiter*__UC01_TR16_logout1"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
Login=
CreateOrder=
Comment=
Close=
Logout=
[Transactions]
UC01_TR01_login=
UC01_TR02_NewOrder=
UC01_TR03_Location1=
UC01_TR04_theme1=
UC01_TR05_Description=
UC01_TR06_inventoryNum=
UC01_TR07_descFinish=
UC01_TR08_descFinishOK=
UC03_TR09_tasks=
UC03_TR10_selectTask=
UC03_TR11_commentFinish=
UC04_TR12_tasks=
UC04_TR13_selectTask=
UC04_TR14_ToOrder=
UC04_TR15_closeOrder=
UC01_TR16_logout1=
[ManuallyExtraFiles]
influx.c=
