[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=21

[Breakdown_meter_Dim0]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim1]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Breakdown_meter_Dim3]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim4]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim5]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim6]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim7]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim8]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim9]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim11]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim12]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim13]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim14]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Breakdown_meter_Dim15]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Breakdown_meter_Dim16]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim19]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=8

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Diagnostic_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Diagnostic_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=10

[Error_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Error_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[Error_meter_Dim2]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Error_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[Error_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=12

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Event_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[Event_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=5

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim4]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=8

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Monitor_meter_Dim5]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

[Monitor_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Monitor_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=33

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_sr_meter_Dim5]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim6]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Sap_sr_meter_Dim13]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim14]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[Sap_sr_meter_Dim30]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=11

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[SARM_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[SARM_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=10

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SARM_Net_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[SARM_Net_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[SARM_Net_meter_Dim7]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=13

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[SQLBD_meter_Dim7]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Element Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[SQLBD_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=10

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[TruClientBreakDown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[TruClientBreakDown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=10

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=9

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[URL_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[URL_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[URL_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=33
DimensionType=Discrete
UseEscapeSequence=1
DimCount=33
Dim_0=Actions_Transaction
Dim_1=Close_Transaction
Dim_2=Comment_Transaction
Dim_3=Connection Shutdowns
Dim_4=Connections
Dim_5=CreateOrder_Transaction
Dim_6=Hits
Dim_7=HTTP_200
Dim_8=HTTP_204
Dim_9=HTTP_302
Dim_10=HTTP_500
Dim_11=Login_Transaction
Dim_12=Logout_Transaction
Dim_13=New Connections
Dim_14=Throughput
Dim_15=UC01_TR01_login
Dim_16=UC01_TR02_NewOrder
Dim_17=UC01_TR03_Location1
Dim_18=UC01_TR04_theme1
Dim_19=UC01_TR05_Description
Dim_20=UC01_TR06_inventoryNum
Dim_21=UC01_TR07_descFinish
Dim_22=UC01_TR08_descFinishOK
Dim_23=UC01_TR16_logout1
Dim_24=UC03_TR09_tasks
Dim_25=UC03_TR10_selectTask
Dim_26=UC03_TR11_commentFinish
Dim_27=UC04_TR12_tasks
Dim_28=UC04_TR13_selectTask
Dim_29=UC04_TR14_ToOrder
Dim_30=UC04_TR15_closeOrder
Dim_31=vuser_end_Transaction
Dim_32=vuser_init_Transaction
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Transaction
Dim_3=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=N/A
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=2
DimensionType=Discrete
UseEscapeSequence=1
DimCount=2
Dim_0=Aggregated Data
Dim_1=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=res.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Aggregated Data
Dim_1=UC01_create_comment_close_task
Dim_2=UC01_create+comment+close_task
Dim_3=XDesk
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Aggregated Data
Dim_1=create_comment_close
Dim_2=switch_state
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 2
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=3786.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=32
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=96
Dim_0=406.400000
Dim_1=336250.400000
Dim_2=Throughput
Dim_3=-6.000000
Dim_4=6.000000
Dim_5=Connections
Dim_6=0.145633
Dim_7=0.685430
Dim_8=UC01_TR07_descFinish
Dim_9=8.582043
Dim_10=10.116043
Dim_11=CreateOrder_Transaction
Dim_12=0.000258
Dim_13=0.000349
Dim_14=vuser_init_Transaction
Dim_15=0.105329
Dim_16=0.295455
Dim_17=UC01_TR04_theme1
Dim_18=0.045004
Dim_19=0.051996
Dim_20=UC01_TR05_Description
Dim_21=0.026521
Dim_22=0.069854
Dim_23=UC01_TR06_inventoryNum
Dim_24=0.044961
Dim_25=0.052379
Dim_26=UC01_TR02_NewOrder
Dim_27=4.579416
Dim_28=5.917579
Dim_29=Login_Transaction
Dim_30=4.269534
Dim_31=5.172213
Dim_32=UC01_TR01_login
Dim_33=0.267635
Dim_34=0.341906
Dim_35=UC01_TR03_Location1
Dim_36=7.476109
Dim_37=8.993242
Dim_38=UC01_TR08_descFinishOK
Dim_39=2.084475
Dim_40=3.136340
Dim_41=UC03_TR10_selectTask
Dim_42=0.723202
Dim_43=1.690663
Dim_44=UC03_TR09_tasks
Dim_45=5.140256
Dim_46=6.788770
Dim_47=Comment_Transaction
Dim_48=2.148325
Dim_49=3.031145
Dim_50=UC03_TR11_commentFinish
Dim_51=0.744966
Dim_52=1.019432
Dim_53=UC04_TR12_tasks
Dim_54=2.007545
Dim_55=3.309874
Dim_56=UC04_TR14_ToOrder
Dim_57=2.125069
Dim_58=3.998353
Dim_59=UC04_TR13_selectTask
Dim_60=9.919924
Dim_61=12.632116
Dim_62=Close_Transaction
Dim_63=4.886781
Dim_64=5.765048
Dim_65=UC04_TR15_closeOrder
Dim_66=0.016759
Dim_67=0.116850
Dim_68=UC01_TR16_logout1
Dim_69=0.016780
Dim_70=0.116871
Dim_71=Logout_Transaction
Dim_72=0.065819
Dim_73=1.195982
Dim_74=Actions_Transaction
Dim_75=0.000011
Dim_76=0.000037
Dim_77=vuser_end_Transaction
Dim_78=0.200000
Dim_79=0.400000
Dim_80=HTTP_204
Dim_81=0.600000
Dim_82=9.600000
Dim_83=HTTP_200
Dim_84=0.200000
Dim_85=0.200000
Dim_86=HTTP_302
Dim_87=0.200000
Dim_88=0.200000
Dim_89=HTTP_500
Dim_90=0.200000
Dim_91=1.600000
Dim_92=New Connections
Dim_93=0.200000
Dim_94=1.600000
Dim_95=Connection Shutdowns

