[Workspace]
SessionStartTime=0
SessionEndTime=3786
VerNo=13
IsSummaryData=1
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl220931727DB
DBType=1
CurrServer=MSK2-LEARNING-0
CurrUser=sa
CurrPswd===
StorageLoc=\\MSK2-LEARNING-0\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=1
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=84600

[Result0]
LRRID=
ResultPath=C:\Users\student\Documents\Байков\XDesk LR\learning2\res\res.lrr
ResultTDPath=
NumFilters=1
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1575623967
ScenarioEndTime=1575627753
ResInSD=1
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Group schedule for: create_comment_close
Mode=Group Scheduling
Load Behavior=Defined per scenario group
Scenario Duration=Unknown duration
NumGraphs=5

[Result0_GLOBALFILTER0]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=80.000000
Dim_1=3680.000000

[DimensionFunctions]
DimeFuncCount=0

